   
1D (pbc) : 

    L = 3, M = 3
    num_links = basis.K = 3       (0<-->1) (1<-->2) (2<-->0)

    -------------
    | 1 | 2 | 3 |
    -------------
 
 2D:
 
    L = 3 , M = 3x3 = 9
    -------------
    | 1 | 2 | 3 |
    -------------
    | 4 | 5 | 6 | 
    -------------
    | 7 | 8 | 9 | 
    -------------
    
    L = 4, M = 4x4 = 16
    ---------------------
    |  1 |  2 |  3 |  4 |
    ---------------------
    |  5 |  6 |  7 |  8 |
    ---------------------
    |  9 | 10 | 11 | 12 | 
    ---------------------
    | 13 | 14 | 15 | 16 |
    ---------------------
    
3D (pbc):

    L = 3, M = 3x3x3 = 27
       
          _ _ _ _ _ _ _ _ _  
         / 01  / 02  / 03  /
        /_ _ _/ _ _ /_ _ _/
       / 04  / 05  / 06  /
      /_ _ _/ _ _ /_ _ _/
     / 07  / 08  / 09  /
    /_  _ /_  _ /_  _ /
          _ _ _ _ _ _ _ _ _  
         / 10  / 11  / 12  /
        /_ _ _/ _ _ /_ _ _/
       / 13  / 14  / 15  /
      /_ _ _/ _ _ /_ _ _/
     / 16  / 17  / 18  /
    /_  _ /_  _ /_  _ /    
          _ _ _ _ _ _ _ _ _  
         / 19  / 20  / 21  /
        /_ _ _/ _ _ /_ _ _/
       / 22  / 23  / 24  /
      /_ _ _/ _ _ /_ _ _/
     / 25  / 26  / 27  /
    /_  _ /_  _ /_  _ /
    
