   
1D (pbc) : num_links = basis.K = 3       (0<-->1) (1<-->2) (2<-->0)
1D (obc) : num_links = basis.K-1 = 2     (0<-->1) (1<-->2)

    -------------
    | 1 | 2 | 3 |
    -------------
 
2D (pbc) : num_links = basis.K = 3       

(0<-->1) (0<-->2) (0<-->3) (0<-->6)
(1<-->2) (1<-->4) (1<-->7)
(2<-->5) (2<-->8)
(3<-->4) (3<-->5) (3<-->6)
(4<-->6) (4<-->5) (4<-->7)
(5<-->0) (5<-->8)
(6<-->7) (6<-->8)
(7<-->8) 
   
    -------------
    | 1 | 2 | 3 |
    -------------
    | 4 | 5 | 6 | 
    -------------
    | 7 | 8 | 9 | 
    -------------